<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
    <!-- This reference is required for the deps file to accurately say that this project references the shared fx. -->
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
