# compilation-context

./: Test.sln
ClassLib/: ClassLib.csproj
CompilationContextTest/: Classifier.cs  CompilationContextTest.csproj  Program.cs  TestFile.cs
